${cidrhost(management_network_address, 1)} ${hostname}.${domain}
${cidrhost(management_network_address, 10)} storage.${domain}
${cidrhost(management_network_address, 61)} v61.${domain}
${cidrhost(management_network_address, 62)} v62.${domain}
${cidrhost(management_network_address, 63)} v63.${domain}
${cidrhost(management_network_address, 64)} v64.${domain}
${cidrhost(management_network_address, 65)} v65.${domain}
${cidrhost(management_network_address, 66)} v66.${domain}
${cidrhost(management_network_address, 67)} v67.${domain}
${cidrhost(management_network_address, 68)} v68.${domain}
${cidrhost(management_network_address, 69)} v69.${domain}
${cidrhost(management_network_address, 70)} v70.${domain}
${cidrhost(management_network_address, 71)} v71.${domain}
${cidrhost(management_network_address, 72)} v72.${domain}
${cidrhost(management_network_address, 73)} v73.${domain}
${cidrhost(management_network_address, 74)} v74.${domain}
${cidrhost(management_network_address, 75)} v75.${domain}
${cidrhost(management_network_address, 76)} v76.${domain}
${cidrhost(management_network_address, 77)} v77.${domain}
${cidrhost(management_network_address, 78)} v78.${domain}
${cidrhost(management_network_address, 79)} v79.${domain}
${cidrhost(management_network_address, 80)} nsxm.${domain}
${cidrhost(management_network_address, 81)} nsxm01.${domain}
${cidrhost(management_network_address, 82)} nsxm02.${domain}
${cidrhost(management_network_address, 83)} nsxm03.${domain}
${cidrhost(management_network_address, 84)} nsxe01.${domain}
${cidrhost(management_network_address, 85)} nsxe02.${domain}
${cidrhost(management_network_address, 86)} nsxe03.${domain}
${cidrhost(management_network_address, 87)} nsxe04.${domain}
${cidrhost(management_network_address, 88)} avi.${domain}
${cidrhost(management_network_address, 89)} avi01.${domain}
${cidrhost(management_network_address, 90)} avi02.${domain}
${cidrhost(management_network_address, 91)} avi03.${domain}
${cidrhost(management_network_address, 92)} logs.${domain}
${cidrhost(management_network_address, 93)} logs01.${domain}
${cidrhost(management_network_address, 94)} logs02.${domain}
${cidrhost(management_network_address, 95)} logs03.${domain}
${cidrhost(management_network_address, 96)} auto.${domain}
${cidrhost(management_network_address, 97)} auto01.${domain}
${cidrhost(management_network_address, 98)} auto02.${domain}
${cidrhost(management_network_address, 99)} auto03.${domain}
${cidrhost(management_network_address, 100)} vcsa01.${domain}
${cidrhost(management_network_address, 101)} esxi01.${domain}
${cidrhost(management_network_address, 102)} esxi02.${domain}
${cidrhost(management_network_address, 103)} esxi03.${domain}
${cidrhost(management_network_address, 104)} esxi04.${domain}
${cidrhost(management_network_address, 105)} esxi05.${domain}
${cidrhost(management_network_address, 106)} esxi06.${domain}
${cidrhost(management_network_address, 107)} esxi07.${domain}
${cidrhost(management_network_address, 108)} esxi08.${domain}
${cidrhost(management_network_address, 109)} esxi09.${domain}
${cidrhost(management_network_address, 110)} w1vcsa01.${domain}
${cidrhost(management_network_address, 111)} w1esxi01.${domain}
${cidrhost(management_network_address, 112)} w1esxi02.${domain}
${cidrhost(management_network_address, 113)} w1esxi03.${domain}
${cidrhost(management_network_address, 114)} w1esxi04.${domain}
${cidrhost(management_network_address, 115)} w1esxi05.${domain}
${cidrhost(management_network_address, 116)} w1esxi06.${domain}
${cidrhost(management_network_address, 117)} w1esxi07.${domain}
${cidrhost(management_network_address, 118)} w1esxi08.${domain}
${cidrhost(management_network_address, 119)} w1esxi09.${domain}
${cidrhost(management_network_address, 120)} w1nsxm.${domain}
${cidrhost(management_network_address, 121)} w1nsxm01.${domain}
${cidrhost(management_network_address, 122)} w1nsxm02.${domain}
${cidrhost(management_network_address, 123)} w1nsxm03.${domain}
${cidrhost(management_network_address, 124)} w1nsxe01.${domain}
${cidrhost(management_network_address, 125)} w1nsxe02.${domain}
${cidrhost(management_network_address, 126)} w1nsxe03.${domain}
${cidrhost(management_network_address, 127)} w1nsxe04.${domain}
${cidrhost(management_network_address, 128)} ops.${domain}
${cidrhost(management_network_address, 129)} ops01.${domain}
${cidrhost(management_network_address, 130)} ops02.${domain}
${cidrhost(management_network_address, 131)} ops03.${domain}
${cidrhost(management_network_address, 132)} sddc.${domain}
${cidrhost(management_network_address, 133)} cloudbuilder.${domain}
${cidrhost(management_network_address, 134)} fm.${domain}
${cidrhost(management_network_address, 135)} cp.${domain}
${cidrhost(management_network_address, 136)} vi.${domain}
${cidrhost(management_network_address, 140)} w2vcsa01.${domain}
${cidrhost(management_network_address, 141)} w2esxi01.${domain}
${cidrhost(management_network_address, 142)} w2esxi02.${domain}
${cidrhost(management_network_address, 143)} w2esxi03.${domain}
${cidrhost(management_network_address, 144)} w2esxi04.${domain}
${cidrhost(management_network_address, 145)} w2esxi05.${domain}
${cidrhost(management_network_address, 146)} w2esxi06.${domain}
${cidrhost(management_network_address, 147)} w2esxi07.${domain}
${cidrhost(management_network_address, 148)} w2esxi08.${domain}
${cidrhost(management_network_address, 149)} w2esxi09.${domain}
${cidrhost(management_network_address, 150)} w2nsxm.${domain}
${cidrhost(management_network_address, 151)} w2nsxm01.${domain}
${cidrhost(management_network_address, 152)} w2nsxm02.${domain}
${cidrhost(management_network_address, 153)} w2nsxm03.${domain}
${cidrhost(management_network_address, 154)} w2nsxe01.${domain}
${cidrhost(management_network_address, 155)} w2nsxe02.${domain}
${cidrhost(management_network_address, 156)} w2nsxe03.${domain}
${cidrhost(management_network_address, 157)} w2nsxe04.${domain}
${cidrhost(vm_management_network_address, 80)} vcf-nsxm.${domain}
${cidrhost(vm_management_network_address, 81)} vcf-nsxm01.${domain}
${cidrhost(vm_management_network_address, 82)} vcf-nsxm02.${domain}
${cidrhost(vm_management_network_address, 83)} vcf-nsxm03.${domain}
${cidrhost(vm_management_network_address, 84)} vcf-nsxe01.${domain}
${cidrhost(vm_management_network_address, 85)} vcf-nsxe02.${domain}
${cidrhost(vm_management_network_address, 86)} vcf-nsxe03.${domain}
${cidrhost(vm_management_network_address, 87)} vcf-nsxe04.${domain}
${cidrhost(vm_management_network_address, 88)} vcf-avi.${domain}
${cidrhost(vm_management_network_address, 89)} vcf-avi01.${domain}
${cidrhost(vm_management_network_address, 90)} vcf-avi02.${domain}
${cidrhost(vm_management_network_address, 91)} vcf-avi03.${domain}
${cidrhost(vm_management_network_address, 92)} vcf-logs.${domain}
${cidrhost(vm_management_network_address, 93)} vcf-logs01.${domain}
${cidrhost(vm_management_network_address, 94)} vcf-logs02.${domain}
${cidrhost(vm_management_network_address, 95)} vcf-logs03.${domain}
${cidrhost(vm_management_network_address, 96)} vcf-auto.${domain}
${cidrhost(vm_management_network_address, 97)} vcf-auto01.${domain}
${cidrhost(vm_management_network_address, 98)} vcf-auto02.${domain}
${cidrhost(vm_management_network_address, 99)} vcf-auto03.${domain}
${cidrhost(vm_management_network_address, 100)} vcf-vcsa01.${domain}
${cidrhost(vm_management_network_address, 110)} vcf-w1vcsa01.${domain}
${cidrhost(vm_management_network_address, 120)} vcf-w1nsxm.${domain}
${cidrhost(vm_management_network_address, 121)} vcf-w1nsxm01.${domain}
${cidrhost(vm_management_network_address, 122)} vcf-w1nsxm02.${domain}
${cidrhost(vm_management_network_address, 123)} vcf-w1nsxm03.${domain}
${cidrhost(vm_management_network_address, 124)} vcf-w1nsxe01.${domain}
${cidrhost(vm_management_network_address, 125)} vcf-w1nsxe02.${domain}
${cidrhost(vm_management_network_address, 126)} vcf-w1nsxe03.${domain}
${cidrhost(vm_management_network_address, 127)} vcf-w1nsxe04.${domain}
${cidrhost(vm_management_network_address, 128)} vcf-ops.${domain}
${cidrhost(vm_management_network_address, 129)} vcf-ops01.${domain}
${cidrhost(vm_management_network_address, 130)} vcf-ops02.${domain}
${cidrhost(vm_management_network_address, 131)} vcf-ops03.${domain}
${cidrhost(vm_management_network_address, 132)} vcf-sddc.${domain}
${cidrhost(vm_management_network_address, 133)} vcf-cloudbuilder.${domain}
${cidrhost(vm_management_network_address, 134)} vcf-fm.${domain}
${cidrhost(vm_management_network_address, 135)} vcf-cp.${domain}
${cidrhost(vm_management_network_address, 140)} vcf-w2vcsa01.${domain}
${cidrhost(vm_management_network_address, 150)} vcf-w2nsxm.${domain}
${cidrhost(vm_management_network_address, 151)} vcf-w2nsxm01.${domain}
${cidrhost(vm_management_network_address, 152)} vcf-w2nsxm02.${domain}
${cidrhost(vm_management_network_address, 153)} vcf-w2nsxm03.${domain}
${cidrhost(vm_management_network_address, 154)} vcf-w2nsxe01.${domain}
${cidrhost(vm_management_network_address, 155)} vcf-w2nsxe02.${domain}
${cidrhost(vm_management_network_address, 156)} vcf-w2nsxe03.${domain}
${cidrhost(vm_management_network_address, 157)} vcf-w2nsxe04.${domain}